# LapTrinhWWW_Java

./: README.md
week01_Lab_20010211_HuynhMinhThu/: README.md  build.gradle  (+1 more)
www_Week02_Lab_HuynhMinhThu_20010211/: README.md  build.gradle  settings.gradle
www_Week02_Lab_HuynhMinhThu_20010211/.jpb/: jpb-settings.xml
www_Week02_Lab_HuynhMinhThu_20010211/src/main/java/vn/edu/iuh/fit/week02_lab_huynhminhthu_20010211/: HelloServlet.java
www_Week02_Lab_HuynhMinhThu_20010211/src/main/java/vn/edu/iuh/fit/week02_lab_huynhminhthu_20010211/backend/configs/: RootApplication.java
www_Week02_Lab_HuynhMinhThu_20010211/src/main/webapp/: customerListing.jsp  employeeListing.jsp  index.jsp  insertCustomer.jsp  insertEmployee.jsp  insertProducts.jsp  product.jsp  test.jsp  updateEmployee.jsp
www_Week04_Lab_HuynhMinhThu_20010211/: README.md  build.gradle  settings.gradle
www_Week04_Lab_HuynhMinhThu_20010211/src/main/java/com/example/week04_lab_20010211_huynhminhthu/: Week04Lab20010211HuynhMinhThuApplication.java
www_Week04_Lab_HuynhMinhThu_20010211/src/main/java/com/example/week04_lab_20010211_huynhminhthu/daos/: AbstractDAO.java  StudentDAO.java
www_Week04_Lab_HuynhMinhThu_20010211/src/main/java/com/example/week04_lab_20010211_huynhminhthu/entities/: Clazz.java  Student.java
www_Week04_Lab_HuynhMinhThu_20010211/src/main/java/com/example/week04_lab_20010211_huynhminhthu/repository/: ClazzRepository.java  StudentRepository.java
www_Week04_Lab_HuynhMinhThu_20010211/src/main/java/com/example/week04_lab_20010211_huynhminhthu/services/: StudentService.java
www_Week04_Lab_HuynhMinhThu_20010211/src/main/resources/: application.properties
www_Week04_Lab_HuynhMinhThu_20010211/src/test/java/com/example/week04_lab_20010211_huynhminhthu/: Week04Lab20010211HuynhMinhThuApplicationTests.java
www_lab_week05_huynhminhthu_20010211/: README.md  build.gradle  settings.gradle
www_lab_week05_huynhminhthu_20010211/src/main/java/com/example/week05_lab_20010211_huynhminhthu/: Week05Lab20010211HuynhMinhThuApplication.java
www_lab_week05_huynhminhthu_20010211/src/main/java/com/example/week05_lab_20010211_huynhminhthu/backend/controllers/: AddressController.java  CandidateController.java
www_lab_week05_huynhminhthu_20010211/src/main/java/com/example/week05_lab_20010211_huynhminhthu/backend/daos/: AbstractDao.java  AddressDao.java  CandidateDao.java
www_lab_week05_huynhminhthu_20010211/src/main/java/com/example/week05_lab_20010211_huynhminhthu/backend/enums/: Country.java  SkillLevel.java  SkillType.java
www_lab_week05_huynhminhthu_20010211/src/main/java/com/example/week05_lab_20010211_huynhminhthu/backend/ids/: CandidateSkillId.java  JobSkillId.java
www_lab_week05_huynhminhthu_20010211/src/main/java/com/example/week05_lab_20010211_huynhminhthu/backend/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java
www_lab_week05_huynhminhthu_20010211/src/main/java/com/example/week05_lab_20010211_huynhminhthu/backend/repository/: AddressRepository.java  CandidateRepository.java
www_lab_week05_huynhminhthu_20010211/src/main/java/com/example/week05_lab_20010211_huynhminhthu/backend/services/: AddressServices.java  CandidateServices.java  CompanyServices.java  ExperienceServices.java  JobSkillServices.java  SkillServices.java
www_lab_week05_huynhminhthu_20010211/src/main/java/com/example/week05_lab_20010211_huynhminhthu/fontend/controllers/: CandidateController.java
www_lab_week05_huynhminhthu_20010211/src/main/resources/: application.properties
www_lab_week05_huynhminhthu_20010211/src/main/resources/static/: index.html
www_lab_week05_huynhminhthu_20010211/src/main/resources/templates/Candidate/: Candidates.html
www_lab_week05_huynhminhthu_20010211/src/test/java/com/example/week05_lab_20010211_huynhminhthu/: Week05Lab20010211HuynhMinhThuApplicationTests.java
(+99 files in other folders)
