<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }

        .x {
            position: fixed;
            top: 10%;
            right: 5%;
            padding: 20px;
            border: 1px solid #007bff;
            border-radius: 0.25rem;
            background-color: #fff;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            border: 1px solid #ced4da;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
<h1>Add New Product</h1>
<div class="x">
    <form action="#" th:action="@{/admin/products/add}" th:object="${product}" method="post">
        <div class="mb-3">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" th:field="*{name}">
        </div>
        <div class="mb-3">
            <label for="description">Description</label>
            <textarea rows="6" class="form-control" id="description" th:field="*{description}"></textarea>
        </div>
        <div class="mb-3">
            <label for="unit">Unit</label>
            <input type="text" class="form-control" id="unit" th:field="*{unit}">
        </div>
        <div class="mb-3">
            <label for="inputManu">Manufacturer</label>
            <input type="text" class="form-control" id="inputManu" th:field="*{manufacturer}">
        </div>
        <div class="mb-3">
            <label for="selectStatus">Status</label>
            <select id="selectStatus" class="form-control" th:field="*{status}">
                <option th:each="st : ${T(vn.edu.iuh.fit.backend.enums.ProductStatus).values()}"
                        th:value="${st}" th:text="${st}"></option>
            </select>
        </div>

        <div class="d-grid gap-1 col-6 mx-auto">
            <input class="btn btn-primary" type="submit" value="Add Product">
        </div>
    </form>
</div>
</body>
</html>
