spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/week7?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=28092002
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

